kotlin.code.style=official
app.version=1.1.4
kotlin.version=2.1.0
agp.version=7.3.0
compose.version=1.6.11
kotlinx.coroutines.core.version=1.8.1-Beta
koin.compose=4.0.0

logback=1.2.3
colormath=3.5.0
twelvemonkeys=3.12.0
batik=1.19

rxcache=2.2.0
coroutines.utils=v1.1.8